<!cdoctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Tugas GUI </title>
	</head>
	<body>
		
		<h3> Rangkuman Materi Git </h3>

		<ul>
			<li> Intro </li>
				<p> Melakukan instalasi beberapa tools environment yang akan digunakan untuk menunjang pembelajaran terkait Git. Beberapa diantaranya:
					<ol>
						<li> GIT </li> 
						<li> Sourcetree </li>
						<li> Text editor (vscode, sublime text, dsb) </li>
						<li> Membuat akun gitlab/github </li>
					</ol>
				</p>

			<li> Fundamental </li>
				<p> Mengoperasikan beberapa perintah dasar yang biasa digunakan dalam Git. Seperti:
					<ol>
						<li> Git init </li>
						<li> Git config </li>
						<li> Git status </li>
						<li> Git add </li>
						<li> Git commit </li>
						<li> Git clone </li>
						<li> Git remote </li>
						<li> Git push dan Git pull </li>
					</ol>
				</p>

			<li> Branch </li>
				<p> Branch yang bisa disebut juga sebagai folder merupakan cabang dari sebuah repository. Manfaat dari branch untuk git salah satunya adalah parallel development. Artinya Pemrogram A dan Pemrogram B yang masing-masing memiliki branch berbeda namun dapat mengerjakannya secara bersamaan. Sehingga kedua file dari branch berbeda dapat di merge/digabungkan. Fitur branch biasa digunakan untuk membuat sebuah fitur baru. 
				</p>

			<li> Git GUI </li>
				<p> Sourcetree merupakan software berbasis GUI untuk memberikan kemudahan penggunanya dalam mengoperasikan git yang tentunya akan membantu pengguna dalam menyelesaikan pekerjaannya.
				</p>
			
		</ul>
	
	</body>
	</html>